<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyanmarToEnglish</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }
        .container{
            background-color: rgb(11, 238, 230);
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 300px;
            height: 200px;
            padding: 10px;
            font-size: 15px;
        }
        #price,
        #fee{
            outline: none;
            padding: 10px;
        }
        #result{
            outline: none;
            border: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div >
            Product Price : <br />
            <input type="text" placeholder="Price Amount" id="price">
        </div>
        <div>
            Delivery Fee : <br />
            <input type="text" placeholder="Delivery Fee" id="fee" >
        </div>
        <option id="btn" value=""></option>
        <div>
            Total : <p id="result"></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>